stages:
  - build
  - test

image: montavont/progsys:latest

build_6.5:
  stage: build
  script:
    - cd 06-signaux/05-concurrence
    - scons
  artifacts:
    paths:
      - 06-signaux/05-concurrence/liste

# run tests using the binary build before
test_6.5:
  stage: test
  needs: [build_6.5]
  script:
  - |
    echo "starting test"
    cd 06-signaux/05-concurrence
    bash tests.sh
